<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark in Japan!!</title>
    <link rel="stylesheet" href="stylesheets/screen.css" />
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>Mark in Japan</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="Travel Notes">Travel Notes</a></li>
                <li><a href="#" title="Food from Japan">Food</a></li>
                <li><a href="#" title="Photos and Videos">Media</a></li>
                <li><a href="#" title="About Japan">Japan</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>
                Blog Header
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a gravida tortor. Sed aliquet, enim quis varius rhoncus, nunc nunc eleifend dolor, a lacinia nulla orci ut justo. Quisque laoreet ornare mi a tincidunt. Phasellus dignissim euismod neque, a dignissim urna posuere a. Vestibulum interdum lorem sed eros posuere tincidunt. Integer nec libero urna, tempor malesuada mauris. Etiam lobortis rhoncus nisl, et imperdiet nibh imperdiet eget. Vestibulum eget metus faucibus libero vehicula pulvinar. Nunc tincidunt sodales ornare. Donec sed neque non velit euismod dictum. Maecenas tincidunt, felis ut volutpat vehicula, massa lectus tristique odio, et lobortis sem enim eget velit.
            </p>
        </div>
        <div id="sidebar">
            <h3>Sidebar Header</h3>
            <ul>
                <li>
                Nulla at elit sit amet mi tempus sollicitudin at convallis nunc. Vivamus congue lobortis vehicula. Aliquam gravida urna sed arcu tincidunt ut pharetra mauris rutrum. Maecenas ac dapibus dui. Nam a dolor nec nibh mollis gravida ut vitae tellus. Donec luctus facilisis justo, fringilla placerat felis tristique ac. Proin imperdiet varius est. Proin in urna ac felis feugiat auctor. Proin consequat nisl vitae eros laoreet volutpat.
                </li>
                <li>
                Cras non odio lacus, et pulvinar neque. Curabitur non vehicula lectus. Sed at sagittis est. Fusce eu arcu eget lacus euismod feugiat. Duis molestie sem vel ligula eleifend ut tristique nibh sagittis. Curabitur ac metus justo. Nunc at metus felis, vitae tincidunt dolor.
                </li>
            </ul>
        </div>
        <div id="footer">
            <p>
                Copyright &copy; Mark in Japan, all rights reserved.
            </p>
        </div>

    </div>    
</body>
</html>
